<!DOCTYPE html>
<html lang="en">

<head>
	<title>Personality Quiz Starter Code</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="style.css">

	<!-- import the webpage's javascript file -->
	
</head>

<body>

	<header>
		<h1>Are you a sun or moon person?</h1>
		<p>Pick one of the answers to the each question to see if your sun or moon person!</p>
	</header>

	<main>

		<h2>Are you a morning or evening person?</h2>
		<div class="question">

			<div class="answer-choice">
				<img src="morning.jpg" alt="A sunrise and a slighty cloudy morning with the photo being taken ontop of a hill with lush green grass">
        <br>
        <button id="q1a1">Morning</button>
      </div>

      <div class="answer-choice">
        <img src="evening.jpg" alt="A city in the evening with street lights and people walking by">
        <br>
        <button id="q1a2">Evening</button>
      </div>

    </div> 
    
    <h2>Do you enjoy stargazing or cloud spotting?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="star.jpg" alt="A dark blue and black sky filled with twinkling stars">
        <br>
        <button id="q2a1">Stargazing</button>
      </div>

      <div class="answer-choice">
        <img src="cloud.jpg" alt="A baby blue sky filled with white fluffy clouds">
        <br>
        <button id="q2a2">cloud spotting</button>
      </div>

    </div> 
    
    <h2>If it started raining, what would you do first?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="rains.jpg" alt="A cloudy and rainy sky with green plants and the photo being taken from inside a house">
        <br>
        <button id="q3a1">Quickly run inside</button>
      </div>

      <div class="answer-choice">
        <img src="rainbows.jpg" alt="A rainbow in the sky with green trees and red houses in the background">
        <br>
        <button id="q3a2">Try to spot a rainbow</button>
      </div>
    </div>
    <h2 id="result">Your result is...</h2>
    <button id="reset">Restart</button>
    
    
  </main>
	<script src="script.js" defer></script>
  </body>
</html>
